# blogger_forum

./: README.md  boot_hblog.sql  pom.xml
src/main/java/com/baidu/ueditor/: ConfigManager.java
src/main/java/com/baidu/ueditor/define/: ActionMap.java
src/main/java/com/database/data/: DisplayFocus.java  Focus.java  Test.java
src/main/java/com/database/mapper/: IFocusMapper.java
src/main/java/com/ruixin/: App.java
src/main/java/com/ruixin/bean/: Audio.java  Comment.java  Link.java  Log.java  Menu.java  News.java  Role.java  RoleMenu.java  Type.java  User.java  UserInfo.java  UserRole.java
src/main/java/com/ruixin/common/dao/: BaseDao.java  CrudDao.java
src/main/java/com/ruixin/common/entity/: BaseEntity.java  DataEntity.java  Page.java
src/main/java/com/ruixin/common/interceptor/: LogInterceptor.java
src/main/java/com/ruixin/common/security/: URLPermissionsFilter.java  UserRealm.java
src/main/java/com/ruixin/common/service/: BaseService.java  CrudService.java
src/main/java/com/ruixin/common/utils/: CacheNames.java  CacheUtils.java  MD5.java  MailUtil.java  SpringContextHolder.java  StringUtils.java  Views.java
src/main/java/com/ruixin/config/: MybatisConfiguration.java  ResourceConfiguration.java  ShiroConfiguration.java  WebMvcConfiguration.java
src/main/java/com/ruixin/controller/: AddFocusController.java  AdminController.java  AudioController.java  BaseErrorController.java  CommentController.java  DisplayFocusController.java  FaceController.java  FaceLoginController.java  FocusController.java  IndexController.java  LinkController.java  LogController.java  LoginController.java  LogoutController.java  MessageController.java  NewsController.java  RegistController.java  RoleController.java  SysController.java  TestMailController.java  UnauthorController.java  UploadController.java  UserController.java
src/main/java/com/ruixin/controller/thirdLogin/: HttpUtil.java  QQLoginController.java  WeiBoLoginController.java
src/main/java/com/ruixin/controller/thirdLogin/entity/: UserInfo.java
src/main/java/com/ruixin/dao/: CommentDao.java  LinkDao.java  LogDao.java  MenuDao.java  NewsDao.java  RoleDao.java  RoleMenuDao.java  TypeDao.java  UserDao.java  UserInfoDao.java  UserRoleDao.java
src/main/java/com/ruixin/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/ruixin/service/: CommentService.java  LinkService.java  LogService.java  MenuService.java  NewsService.java  RoleService.java  TypeService.java  UserService.java
src/main/java/com/ruixin/util/: FaceClient.java  LogUtils.java  SpeechClient.java  UserUtils.java
src/main/resources/: application.yml
src/main/resources/cache/: ehcache.xml
src/main/resources/mapper/: CommentMapper.xml  LinkMapper.xml  LogMapper.xml  MenuMapper.xml  NewsMapper.xml  RoleMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/jsp/admin/: index.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/data/: list.jsp  list1.jsp
src/main/webapp/WEB-INF/jsp/face/: facelogin.jsp  header.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/focus/: first.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/front/: about.jsp  footer.jsp  header.jsp  index.jsp  second.jsp  third.jsp
src/main/webapp/WEB-INF/jsp/include/: taglib.jsp
src/main/webapp/WEB-INF/jsp/link/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/log/: list.jsp
src/main/webapp/WEB-INF/jsp/message/: 404.jsp  AudioSuccess.jsp  error.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/news/: add.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/type/: list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  list.jsp  login.jsp  register.jsp  update.jsp
src/main/webapp/WEB-INF/tld/: fns.tld
src/main/webapp/static/: faceadmin.txt  facehczsdshen.txt  facehhhh.txt
src/main/webapp/static/css/: logo.css  self.css  style.css  top.css
src/main/webapp/static/datas/: nav.js
src/main/webapp/static/js/: begtable.js  btable.js  index.js  layout.js  valid.js
src/main/webapp/static/plugins/layui/css/: global.css  layui.css
src/main/webapp/static/plugins/layui/modules/: pjax.js
src/main/webapp/static/plugins/syntaxhighlighter_3.0.83/src/: shCore.js
src/main/webapp/static/plugins/syntaxhighlighter_3.0.83/styles/: shCoreEclipse.css
src/main/webapp/static/plugins/ueditor/: ueditor.all.js  ueditor.config.js
src/main/webapp/static/plugins/ueditor/lang/zh-cn/: zh-cn.js
