<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>
  
  <!-- userUtil -->
  <function>
    <description>获取当前用户对象</description>
    <name>getUser</name>
    <function-class>com.ruixin.util.UserUtils</function-class>
    <function-signature>com.ruixin.bean.User getUser()</function-signature>
    <example>${fns:getUser()}</example>
  </function>

  <function>
    <description>获取当前用户拥有的目录(权限)</description>
    <name>getMenuinfoList</name>
    <function-class>com.ruixin.util.UserUtils</function-class>
    <function-signature>java.util.List getMenuinfoList()</function-signature>
    <example>${fns:getMenuinfoList()}</example>
  </function>
</taglib>
